<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>My first Three.js app</title>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100% }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/playtest.css">
  </head>
  <body>
    <div id="overlay">
      <div id="center">
          <div id="textLog" class="transparent"></div>
          <br/>
          <span id="helpText" class="transparent"></span>
        </div>
            <div id="abilities"></div>
            <div id="encounter"></div>
            <div id="healthCounter"></div>
            <div id="endgameButtons" style="display:none"><a href="/index.html"><button>Continue your Quest</button></a></div>
            <a id="skip" href="http://www.expeditiongame.com">Skip</a>
    </div>
      <div id="canvas"></div>

      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
      <script type="text/javascript" src="js/demo/three.min.js"></script>
      <script type="text/javascript" src="js/demo/cannon.min.js"></script>
      <script type="text/javascript" src="js/demo/modifiers.js"></script>
      <script type="text/javascript" src="js/demo/encounters.js"></script>
      <script type="text/javascript" src="js/demo/player.js"></script>
      <script type="text/javascript" src="js/demo/abilities.js"></script>
      <script type="text/javascript" src="js/demo/random.js"></script>
      <script type="text/javascript" src="js/demo/ui.js"></script>
      <script type="text/javascript" src="js/demo/game.js"></script>
    <script type="text/javascript" src="js/demo/dice.js"></script>
      <script type="text/javascript" src="js/demo/world.js"></script>
      
    <script>
      var canvas = document.getElementById('canvas');
      var world = new World(canvas);
      var game = new Game();
      game.stateStart();

    </script>
  </body>
</html>